master_process on;
worker_processes auto;
worker_rlimit_nofile 200000;

events { 
  worker_connections 200000;
}

stream {

  #log_format main '$remote_addr [$time_local] '
  #                 '$protocol $status $bytes_sent $bytes_received '
  #                 '$session_time '
  #                 '$upstream_addr $upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

  log_format main '$remote_addr [$time_local] '
                   '$protocol $status '
                   '$upstream_addr '
                   '$session_time ';


  proxy_protocol v2;

  upstream backend {
    #    TODO: add some backened10
    #    server 127.0.0.1:10007;
  }


  #uncomment if needed
  #ssl_certificate / tmp / server.crt;
  #ssl_certificate_key / tmp / server.key;
  #ssl_verify_client optional_no_ca;

  server {
    listen      80; #ssl; #if needed
    proxy_pass  backend;
    access_log /usr/local/nginx/logs/access.log main;
    #error_log /usr/local/nginx/logs/error.log [info|debug];
    error_log /usr/local/nginx/logs/error.log warn;
  }
}
